spring.datasource.url=jdbc:mysql://127.0.0.1:3306/peliculas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000


